<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09c9a427b2024457af8037b3fde602ef" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbCash" Width="1.5" PointX="5.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbGoods" Width="1.875" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbModules" Width="1.875" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbOperations" Width="1.5" PointX="7.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbOrdersOrSales" Width="1.875" PointX="3.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbOrderStorageSaleGoods" Width="2" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbPartners" Width="1.5" PointX="5.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbPersonnels" Width="1.5" PointX="3.375" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbPosts" Width="1.5" PointX="1.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbRelationships" Width="1.5" PointX="7.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbStatus" Width="1.5" PointX="1.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbStorages" Width="1.5" PointX="1.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainApplication.StroikomDb.DbTask" Width="1.5" PointX="5.625" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_cash_operation1" ManuallyRouted="false" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_cash_order_or_sale1" ManuallyRouted="false" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_order_goods_goods1" ManuallyRouted="false" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_order_goods_module1" ManuallyRouted="false" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_order_and_sale_personnel1" ManuallyRouted="false" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_order_partner1" ManuallyRouted="false" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_order_status1" ManuallyRouted="false" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_order_storage_sale_goods_order_or_sale1" ManuallyRouted="false" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_order_storage1" ManuallyRouted="false" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_partner_relationship" ManuallyRouted="false" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_personnel_post1" ManuallyRouted="false" />
        <AssociationConnector Association="MainApplication.StroikomDb.fk_task_personnel1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>